<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Palette+Mosaic&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Restaurants</title>
</head>

<body>
    <header>
        <h1>Welcome to our Restaurant</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">ABOUT</a>
                    <a href="#menu">MENU</a>
                    <a href="./review.html">REVIEW</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="background_image">
        
    </div>

<main>
    <section id="about" class="about">
        <h1>ABOUT</h1>
        <p>Welcome to our Restaurant. We are grand opening.</p>
        <p> Our restaurant is an American international fast food restaurant chain founded by,</p>
        <p>
            Andres Sierra, Kye Lee, Malik Henry, and Ruben
            on March 1, 2022, in Atlanta, Georgia
        </p>
         <p>The company moved its headquarters to Buford, Georgia, on april 8, 2022.</p>`
       
    </section>

    <section id="menu" class="menu">
        <h1>Menu</h1>
        
    </section>

    <footer>
        <ul>
            <li>
                <a href="">CONTACT</a>
                <a href="">E-MAIL</a>
                <a href="">2022</a>
            </li>
        </ul>
    </footer>
</main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="script.js"></script>
</body>

</html>